server.port:8088



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost/shoppingcart?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Akola@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=profile-service


logging.level.com.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log